;; gorilla-repl.fileformat = 1

;; **
;;; # Fakenews model worksheet
;; **

;; @@
(ns gaussian-aistats
  (:require [gorilla-plot.core :as plot]
            [clojure.core.matrix :as m]
            [anglican.stat :as s]
            [polarize-fakenews-model.core :as c])
  (:use clojure.repl
        [anglican 
          core runtime emit]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(c/run-me [0.8 0.1 0.1 10] 10)
;; @@
;; =>
;;; {"type":"list-like","open":"<span class='clj-lazy-seq'>(</span>","close":"<span class='clj-lazy-seq'>)</span>","separator":" ","items":[{"type":"html","content":"<span class='clj-double'>-1.7200152899553458</span>","value":"-1.7200152899553458"},{"type":"html","content":"<span class='clj-double'>-1.7200152899553458</span>","value":"-1.7200152899553458"},{"type":"html","content":"<span class='clj-double'>-1.7200152899553458</span>","value":"-1.7200152899553458"},{"type":"html","content":"<span class='clj-double'>-1.7200152899553458</span>","value":"-1.7200152899553458"},{"type":"html","content":"<span class='clj-double'>-1.7200152899553458</span>","value":"-1.7200152899553458"},{"type":"html","content":"<span class='clj-double'>-1.7200152899553458</span>","value":"-1.7200152899553458"},{"type":"html","content":"<span class='clj-double'>-1.7200152899553458</span>","value":"-1.7200152899553458"},{"type":"html","content":"<span class='clj-double'>-1.7200152899553458</span>","value":"-1.7200152899553458"},{"type":"html","content":"<span class='clj-double'>-1.7200152899553458</span>","value":"-1.7200152899553458"},{"type":"html","content":"<span class='clj-double'>-1.7200152899553458</span>","value":"-1.7200152899553458"}],"value":"(-1.7200152899553458 -1.7200152899553458 -1.7200152899553458 -1.7200152899553458 -1.7200152899553458 -1.7200152899553458 -1.7200152899553458 -1.7200152899553458 -1.7200152899553458 -1.7200152899553458)"}
;; <=

;; @@
;; 70% Centrist, 20% Partisan, 10% Fakenews, 1 Observation

(plot/histogram (c/run-me [0.7 0.2 0.1 1] 200000))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2188,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"f6cb46a4-21d5-4059-ac8d-e5abbbb835be","values":[{"x":-3.1425245591656497,"y":0},{"x":-2.828293673567349,"y":13.0},{"x":-2.5140627879690483,"y":5.0},{"x":-2.1998319023707475,"y":11.0},{"x":-1.8856010167724468,"y":119.0},{"x":-1.5713701311741461,"y":529.0},{"x":-1.2571392455758454,"y":3055.0},{"x":-0.9429083599775447,"y":14315.0},{"x":-0.628677474379244,"y":26262.0},{"x":-0.31444658878094334,"y":27572.0},{"x":-2.1570318264263477E-4,"y":27930.0},{"x":0.31401518241565807,"y":26726.0},{"x":0.6282460680139588,"y":28711.0},{"x":0.9424769536122595,"y":26643.0},{"x":1.2567078392105602,"y":14177.0},{"x":1.5709387248088609,"y":3527.0},{"x":1.8851696104071616,"y":187.0},{"x":2.1994004960054623,"y":126.0},{"x":2.513631381603763,"y":59.0},{"x":2.8278622672020637,"y":33.0},{"x":3.1420931528003644,"y":0}]}],"marks":[{"type":"line","from":{"data":"f6cb46a4-21d5-4059-ac8d-e5abbbb835be"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"f6cb46a4-21d5-4059-ac8d-e5abbbb835be","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"f6cb46a4-21d5-4059-ac8d-e5abbbb835be","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"f6cb46a4-21d5-4059-ac8d-e5abbbb835be\", :values ({:x -3.1425245591656497, :y 0} {:x -2.828293673567349, :y 13.0} {:x -2.5140627879690483, :y 5.0} {:x -2.1998319023707475, :y 11.0} {:x -1.8856010167724468, :y 119.0} {:x -1.5713701311741461, :y 529.0} {:x -1.2571392455758454, :y 3055.0} {:x -0.9429083599775447, :y 14315.0} {:x -0.628677474379244, :y 26262.0} {:x -0.31444658878094334, :y 27572.0} {:x -2.1570318264263477E-4, :y 27930.0} {:x 0.31401518241565807, :y 26726.0} {:x 0.6282460680139588, :y 28711.0} {:x 0.9424769536122595, :y 26643.0} {:x 1.2567078392105602, :y 14177.0} {:x 1.5709387248088609, :y 3527.0} {:x 1.8851696104071616, :y 187.0} {:x 2.1994004960054623, :y 126.0} {:x 2.513631381603763, :y 59.0} {:x 2.8278622672020637, :y 33.0} {:x 3.1420931528003644, :y 0})}], :marks [{:type \"line\", :from {:data \"f6cb46a4-21d5-4059-ac8d-e5abbbb835be\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"f6cb46a4-21d5-4059-ac8d-e5abbbb835be\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"f6cb46a4-21d5-4059-ac8d-e5abbbb835be\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
;; 40% Centrist, 50% Partisan, 10% Fakenews, 1 Observation

(plot/histogram (c/run-me [0.4 0.5 0.1 1] 200000))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2188,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"60978b3f-5657-42b1-9952-d5adf3e9e4fd","values":[{"x":-4.224643671834687,"y":0},{"x":-3.858096229009123,"y":12.0},{"x":-3.491548786183559,"y":0.0},{"x":-3.125001343357995,"y":0.0},{"x":-2.758453900532431,"y":0.0},{"x":-2.391906457706867,"y":60.0},{"x":-2.025359014881303,"y":24.0},{"x":-1.6588115720557395,"y":203.0},{"x":-1.2922641292301758,"y":2967.0},{"x":-0.925716686404612,"y":20472.0},{"x":-0.5591692435790483,"y":36051.0},{"x":-0.1926218007534845,"y":24820.0},{"x":0.17392564207207928,"y":22022.0},{"x":0.5404730848976431,"y":26676.0},{"x":0.9070205277232068,"y":41968.0},{"x":1.2735679705487706,"y":20714.0},{"x":1.6401154133743343,"y":3626.0},{"x":2.006662856199898,"y":324.0},{"x":2.373210299025462,"y":43.0},{"x":2.739757741851026,"y":18.0},{"x":3.10630518467659,"y":0}]}],"marks":[{"type":"line","from":{"data":"60978b3f-5657-42b1-9952-d5adf3e9e4fd"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"60978b3f-5657-42b1-9952-d5adf3e9e4fd","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"60978b3f-5657-42b1-9952-d5adf3e9e4fd","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"60978b3f-5657-42b1-9952-d5adf3e9e4fd\", :values ({:x -4.224643671834687, :y 0} {:x -3.858096229009123, :y 12.0} {:x -3.491548786183559, :y 0.0} {:x -3.125001343357995, :y 0.0} {:x -2.758453900532431, :y 0.0} {:x -2.391906457706867, :y 60.0} {:x -2.025359014881303, :y 24.0} {:x -1.6588115720557395, :y 203.0} {:x -1.2922641292301758, :y 2967.0} {:x -0.925716686404612, :y 20472.0} {:x -0.5591692435790483, :y 36051.0} {:x -0.1926218007534845, :y 24820.0} {:x 0.17392564207207928, :y 22022.0} {:x 0.5404730848976431, :y 26676.0} {:x 0.9070205277232068, :y 41968.0} {:x 1.2735679705487706, :y 20714.0} {:x 1.6401154133743343, :y 3626.0} {:x 2.006662856199898, :y 324.0} {:x 2.373210299025462, :y 43.0} {:x 2.739757741851026, :y 18.0} {:x 3.10630518467659, :y 0})}], :marks [{:type \"line\", :from {:data \"60978b3f-5657-42b1-9952-d5adf3e9e4fd\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"60978b3f-5657-42b1-9952-d5adf3e9e4fd\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"60978b3f-5657-42b1-9952-d5adf3e9e4fd\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
;; 30% Centrist, 10% Partisan, 60% Fakenews, 1 Observation

(plot/histogram (c/run-me [0.3 0.1 0.6 1] 200000))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2188,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"431f5f79-95db-4221-b8af-df839137632b","values":[{"x":-3.1086765543127504,"y":0},{"x":-2.794962248314265,"y":13.0},{"x":-2.48124794231578,"y":13.0},{"x":-2.1675336363172946,"y":42.0},{"x":-1.8538193303188095,"y":64.0},{"x":-1.5401050243203245,"y":751.0},{"x":-1.2263907183218394,"y":5906.0},{"x":-0.9126764123233544,"y":23677.0},{"x":-0.5989621063248693,"y":37933.0},{"x":-0.28524780032638425,"y":18401.0},{"x":0.02846650567210085,"y":6523.0},{"x":0.34218081167058595,"y":8254.0},{"x":0.655895117669071,"y":24745.0},{"x":0.9696094236675561,"y":43260.0},{"x":1.2833237296660411,"y":25217.0},{"x":1.5970380356645262,"y":4945.0},{"x":1.9107523416630112,"y":218.0},{"x":2.2244666476614965,"y":28.0},{"x":2.5381809536599818,"y":5.0},{"x":2.851895259658467,"y":5.0},{"x":3.1656095656569523,"y":0}]}],"marks":[{"type":"line","from":{"data":"431f5f79-95db-4221-b8af-df839137632b"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"431f5f79-95db-4221-b8af-df839137632b","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"431f5f79-95db-4221-b8af-df839137632b","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"431f5f79-95db-4221-b8af-df839137632b\", :values ({:x -3.1086765543127504, :y 0} {:x -2.794962248314265, :y 13.0} {:x -2.48124794231578, :y 13.0} {:x -2.1675336363172946, :y 42.0} {:x -1.8538193303188095, :y 64.0} {:x -1.5401050243203245, :y 751.0} {:x -1.2263907183218394, :y 5906.0} {:x -0.9126764123233544, :y 23677.0} {:x -0.5989621063248693, :y 37933.0} {:x -0.28524780032638425, :y 18401.0} {:x 0.02846650567210085, :y 6523.0} {:x 0.34218081167058595, :y 8254.0} {:x 0.655895117669071, :y 24745.0} {:x 0.9696094236675561, :y 43260.0} {:x 1.2833237296660411, :y 25217.0} {:x 1.5970380356645262, :y 4945.0} {:x 1.9107523416630112, :y 218.0} {:x 2.2244666476614965, :y 28.0} {:x 2.5381809536599818, :y 5.0} {:x 2.851895259658467, :y 5.0} {:x 3.1656095656569523, :y 0})}], :marks [{:type \"line\", :from {:data \"431f5f79-95db-4221-b8af-df839137632b\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"431f5f79-95db-4221-b8af-df839137632b\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"431f5f79-95db-4221-b8af-df839137632b\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
;; 70% Centrist, 20% Partisan, 10% Fakenews, 10 Observations

(plot/histogram (c/run-me [0.7 0.2 0.1 10] 200000))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2188,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"c8409a79-0298-49cf-b01b-43f670511417","values":[{"x":-3.0470108562783387,"y":0},{"x":-2.7401221543660994,"y":181.0},{"x":-2.43323345245386,"y":0.0},{"x":-2.126344750541621,"y":68.0},{"x":-1.8194560486293814,"y":0.0},{"x":-1.5125673467171419,"y":470.0},{"x":-1.2056786448049024,"y":731.0},{"x":-0.8987899428926629,"y":1409.0},{"x":-0.5919012409804234,"y":20322.0},{"x":-0.28501253906818397,"y":42814.0},{"x":0.02187616284405547,"y":46689.0},{"x":0.3287648647562949,"y":38626.0},{"x":0.6356535666685343,"y":33305.0},{"x":0.9425422685807738,"y":8854.0},{"x":1.2494309704930133,"y":4361.0},{"x":1.5563196724052528,"y":846.0},{"x":1.8632083743174923,"y":736.0},{"x":2.1700970762297316,"y":333.0},{"x":2.476985778141971,"y":0.0},{"x":2.78387448005421,"y":248.0},{"x":3.0907631819664494,"y":7.0},{"x":3.3976518838786887,"y":0}]}],"marks":[{"type":"line","from":{"data":"c8409a79-0298-49cf-b01b-43f670511417"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"c8409a79-0298-49cf-b01b-43f670511417","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"c8409a79-0298-49cf-b01b-43f670511417","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"c8409a79-0298-49cf-b01b-43f670511417\", :values ({:x -3.0470108562783387, :y 0} {:x -2.7401221543660994, :y 181.0} {:x -2.43323345245386, :y 0.0} {:x -2.126344750541621, :y 68.0} {:x -1.8194560486293814, :y 0.0} {:x -1.5125673467171419, :y 470.0} {:x -1.2056786448049024, :y 731.0} {:x -0.8987899428926629, :y 1409.0} {:x -0.5919012409804234, :y 20322.0} {:x -0.28501253906818397, :y 42814.0} {:x 0.02187616284405547, :y 46689.0} {:x 0.3287648647562949, :y 38626.0} {:x 0.6356535666685343, :y 33305.0} {:x 0.9425422685807738, :y 8854.0} {:x 1.2494309704930133, :y 4361.0} {:x 1.5563196724052528, :y 846.0} {:x 1.8632083743174923, :y 736.0} {:x 2.1700970762297316, :y 333.0} {:x 2.476985778141971, :y 0.0} {:x 2.78387448005421, :y 248.0} {:x 3.0907631819664494, :y 7.0} {:x 3.3976518838786887, :y 0})}], :marks [{:type \"line\", :from {:data \"c8409a79-0298-49cf-b01b-43f670511417\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"c8409a79-0298-49cf-b01b-43f670511417\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"c8409a79-0298-49cf-b01b-43f670511417\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
;; 40% Centrist, 50% Partisan, 10% Fakenews, 10 Observations

(plot/histogram (c/run-me [0.4 0.5 0.1 10] 200000))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2188,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"5e46d3ae-0251-4159-9f61-869ec7b42847","values":[{"x":-2.1600178404220367,"y":0},{"x":-1.9122926840394525,"y":233.0},{"x":-1.6645675276568683,"y":295.0},{"x":-1.4168423712742841,"y":479.0},{"x":-1.1691172148917,"y":1592.0},{"x":-0.9213920585091157,"y":1675.0},{"x":-0.6736669021265314,"y":17674.0},{"x":-0.42594174574394705,"y":32821.0},{"x":-0.17821658936136278,"y":35005.0},{"x":0.06950856702122149,"y":26119.0},{"x":0.31723372340380573,"y":24792.0},{"x":0.56495887978639,"y":36668.0},{"x":0.8126840361689743,"y":18616.0},{"x":1.0604091925515586,"y":2474.0},{"x":1.3081343489341428,"y":657.0},{"x":1.555859505316727,"y":309.0},{"x":1.8035846616993112,"y":391.0},{"x":2.0513098180818954,"y":134.0},{"x":2.2990349744644796,"y":16.0},{"x":2.5467601308470638,"y":0.0},{"x":2.794485287229648,"y":50.0},{"x":3.042210443612232,"y":0}]}],"marks":[{"type":"line","from":{"data":"5e46d3ae-0251-4159-9f61-869ec7b42847"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"5e46d3ae-0251-4159-9f61-869ec7b42847","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"5e46d3ae-0251-4159-9f61-869ec7b42847","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"5e46d3ae-0251-4159-9f61-869ec7b42847\", :values ({:x -2.1600178404220367, :y 0} {:x -1.9122926840394525, :y 233.0} {:x -1.6645675276568683, :y 295.0} {:x -1.4168423712742841, :y 479.0} {:x -1.1691172148917, :y 1592.0} {:x -0.9213920585091157, :y 1675.0} {:x -0.6736669021265314, :y 17674.0} {:x -0.42594174574394705, :y 32821.0} {:x -0.17821658936136278, :y 35005.0} {:x 0.06950856702122149, :y 26119.0} {:x 0.31723372340380573, :y 24792.0} {:x 0.56495887978639, :y 36668.0} {:x 0.8126840361689743, :y 18616.0} {:x 1.0604091925515586, :y 2474.0} {:x 1.3081343489341428, :y 657.0} {:x 1.555859505316727, :y 309.0} {:x 1.8035846616993112, :y 391.0} {:x 2.0513098180818954, :y 134.0} {:x 2.2990349744644796, :y 16.0} {:x 2.5467601308470638, :y 0.0} {:x 2.794485287229648, :y 50.0} {:x 3.042210443612232, :y 0})}], :marks [{:type \"line\", :from {:data \"5e46d3ae-0251-4159-9f61-869ec7b42847\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"5e46d3ae-0251-4159-9f61-869ec7b42847\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"5e46d3ae-0251-4159-9f61-869ec7b42847\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
;; 30% Centrist, 10% Partisan, 60% Fakenews, 10 Observations

(plot/histogram (c/run-me [0.3 0.1 0.6 10] 200000))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2188,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"2109d8c6-67a8-4349-95d4-09d59c461954","values":[{"x":-2.4333664907188313,"y":0},{"x":-2.189564331476034,"y":24.0},{"x":-1.945762172233237,"y":57.0},{"x":-1.70196001299044,"y":822.0},{"x":-1.458157853747643,"y":151.0},{"x":-1.214355694504846,"y":1108.0},{"x":-0.9705535352620489,"y":12094.0},{"x":-0.7267513760192519,"y":84237.0},{"x":-0.48294921677645486,"y":38201.0},{"x":-0.23914705753365784,"y":9955.0},{"x":0.004655101709139187,"y":3566.0},{"x":0.2484572609519362,"y":3033.0},{"x":0.49225942019473323,"y":5276.0},{"x":0.7360615794375303,"y":15583.0},{"x":0.9798637386803273,"y":21811.0},{"x":1.2236658979231243,"y":3795.0},{"x":1.4674680571659213,"y":109.0},{"x":1.7112702164087183,"y":145.0},{"x":1.9550723756515154,"y":0.0},{"x":2.1988745348943124,"y":33.0},{"x":2.442676694137109,"y":0}]}],"marks":[{"type":"line","from":{"data":"2109d8c6-67a8-4349-95d4-09d59c461954"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"2109d8c6-67a8-4349-95d4-09d59c461954","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"2109d8c6-67a8-4349-95d4-09d59c461954","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"2109d8c6-67a8-4349-95d4-09d59c461954\", :values ({:x -2.4333664907188313, :y 0} {:x -2.189564331476034, :y 24.0} {:x -1.945762172233237, :y 57.0} {:x -1.70196001299044, :y 822.0} {:x -1.458157853747643, :y 151.0} {:x -1.214355694504846, :y 1108.0} {:x -0.9705535352620489, :y 12094.0} {:x -0.7267513760192519, :y 84237.0} {:x -0.48294921677645486, :y 38201.0} {:x -0.23914705753365784, :y 9955.0} {:x 0.004655101709139187, :y 3566.0} {:x 0.2484572609519362, :y 3033.0} {:x 0.49225942019473323, :y 5276.0} {:x 0.7360615794375303, :y 15583.0} {:x 0.9798637386803273, :y 21811.0} {:x 1.2236658979231243, :y 3795.0} {:x 1.4674680571659213, :y 109.0} {:x 1.7112702164087183, :y 145.0} {:x 1.9550723756515154, :y 0.0} {:x 2.1988745348943124, :y 33.0} {:x 2.442676694137109, :y 0})}], :marks [{:type \"line\", :from {:data \"2109d8c6-67a8-4349-95d4-09d59c461954\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"2109d8c6-67a8-4349-95d4-09d59c461954\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"2109d8c6-67a8-4349-95d4-09d59c461954\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
;; 70% Centrist, 20% Partisan, 10% Fakenews, 100 Observations

(plot/histogram (c/run-me [0.7 0.2 0.1 100] 200000))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2188,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"a61b9816-f3d8-4762-897d-d31e03883e97","values":[{"x":-1.89560681271762,"y":0},{"x":-1.680441539819356,"y":856.0},{"x":-1.465276266921092,"y":0.0},{"x":-1.2501109940228279,"y":1104.0},{"x":-1.0349457211245638,"y":2305.0},{"x":-0.8197804482262998,"y":6921.0},{"x":-0.6046151753280358,"y":10656.0},{"x":-0.38944990242977173,"y":31444.0},{"x":-0.1742846295315077,"y":64392.0},{"x":0.04088064336675634,"y":15573.0},{"x":0.2560459162650204,"y":25664.0},{"x":0.4712111891632844,"y":15764.0},{"x":0.6863764620615485,"y":13169.0},{"x":0.9015417349598125,"y":6128.0},{"x":1.1167070078580765,"y":1752.0},{"x":1.3318722807563406,"y":2497.0},{"x":1.5470375536546046,"y":1156.0},{"x":1.7622028265528686,"y":318.0},{"x":1.9773680994511327,"y":0.0},{"x":2.1925333723493967,"y":0.0},{"x":2.4076986452476605,"y":301.0},{"x":2.6228639181459243,"y":0}]}],"marks":[{"type":"line","from":{"data":"a61b9816-f3d8-4762-897d-d31e03883e97"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"a61b9816-f3d8-4762-897d-d31e03883e97","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"a61b9816-f3d8-4762-897d-d31e03883e97","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"a61b9816-f3d8-4762-897d-d31e03883e97\", :values ({:x -1.89560681271762, :y 0} {:x -1.680441539819356, :y 856.0} {:x -1.465276266921092, :y 0.0} {:x -1.2501109940228279, :y 1104.0} {:x -1.0349457211245638, :y 2305.0} {:x -0.8197804482262998, :y 6921.0} {:x -0.6046151753280358, :y 10656.0} {:x -0.38944990242977173, :y 31444.0} {:x -0.1742846295315077, :y 64392.0} {:x 0.04088064336675634, :y 15573.0} {:x 0.2560459162650204, :y 25664.0} {:x 0.4712111891632844, :y 15764.0} {:x 0.6863764620615485, :y 13169.0} {:x 0.9015417349598125, :y 6128.0} {:x 1.1167070078580765, :y 1752.0} {:x 1.3318722807563406, :y 2497.0} {:x 1.5470375536546046, :y 1156.0} {:x 1.7622028265528686, :y 318.0} {:x 1.9773680994511327, :y 0.0} {:x 2.1925333723493967, :y 0.0} {:x 2.4076986452476605, :y 301.0} {:x 2.6228639181459243, :y 0})}], :marks [{:type \"line\", :from {:data \"a61b9816-f3d8-4762-897d-d31e03883e97\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"a61b9816-f3d8-4762-897d-d31e03883e97\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"a61b9816-f3d8-4762-897d-d31e03883e97\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
;; 40% Centrist, 50% Partisan, 10% Fakenews, 100 Observations

(plot/histogram (c/run-me [0.4 0.5 0.1 100] 200000))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2188,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"b2c2bfa0-a066-4c9e-a01a-fbb1328173da","values":[{"x":-1.9239196882010865,"y":0},{"x":-1.7064409307240598,"y":466.0},{"x":-1.488962173247033,"y":2303.0},{"x":-1.2714834157700063,"y":0.0},{"x":-1.0540046582929796,"y":943.0},{"x":-0.8365259008159528,"y":0.0},{"x":-0.619047143338926,"y":9428.0},{"x":-0.40156838586189914,"y":6891.0},{"x":-0.18408962838487233,"y":24433.0},{"x":0.03338912909215447,"y":32265.0},{"x":0.25086788656918124,"y":52235.0},{"x":0.46834664404620807,"y":44754.0},{"x":0.6858254015232349,"y":13746.0},{"x":0.9033041590002617,"y":5917.0},{"x":1.1207829164772884,"y":4070.0},{"x":1.3382616739543152,"y":32.0},{"x":1.5557404314313419,"y":1180.0},{"x":1.7732191889083686,"y":0.0},{"x":1.9906979463853953,"y":287.0},{"x":2.208176703862422,"y":0.0},{"x":2.4256554613394488,"y":1050.0},{"x":2.6431342188164755,"y":0}]}],"marks":[{"type":"line","from":{"data":"b2c2bfa0-a066-4c9e-a01a-fbb1328173da"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"b2c2bfa0-a066-4c9e-a01a-fbb1328173da","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"b2c2bfa0-a066-4c9e-a01a-fbb1328173da","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"b2c2bfa0-a066-4c9e-a01a-fbb1328173da\", :values ({:x -1.9239196882010865, :y 0} {:x -1.7064409307240598, :y 466.0} {:x -1.488962173247033, :y 2303.0} {:x -1.2714834157700063, :y 0.0} {:x -1.0540046582929796, :y 943.0} {:x -0.8365259008159528, :y 0.0} {:x -0.619047143338926, :y 9428.0} {:x -0.40156838586189914, :y 6891.0} {:x -0.18408962838487233, :y 24433.0} {:x 0.03338912909215447, :y 32265.0} {:x 0.25086788656918124, :y 52235.0} {:x 0.46834664404620807, :y 44754.0} {:x 0.6858254015232349, :y 13746.0} {:x 0.9033041590002617, :y 5917.0} {:x 1.1207829164772884, :y 4070.0} {:x 1.3382616739543152, :y 32.0} {:x 1.5557404314313419, :y 1180.0} {:x 1.7732191889083686, :y 0.0} {:x 1.9906979463853953, :y 287.0} {:x 2.208176703862422, :y 0.0} {:x 2.4256554613394488, :y 1050.0} {:x 2.6431342188164755, :y 0})}], :marks [{:type \"line\", :from {:data \"b2c2bfa0-a066-4c9e-a01a-fbb1328173da\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"b2c2bfa0-a066-4c9e-a01a-fbb1328173da\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"b2c2bfa0-a066-4c9e-a01a-fbb1328173da\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@
;; 30% Centrist, 10% Partisan, 60% Fakenews, 100 Observations

(plot/histogram (c/run-me [0.3 0.1 0.6 100] 200000))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2188,"padding":{"top":10,"left":55,"bottom":40,"right":10},"data":[{"name":"34220fdf-9a45-4f29-9a80-3bba667cd2d2","values":[{"x":-1.2210980499388282,"y":0},{"x":-1.070408662070001,"y":1763.0},{"x":-0.919719274201174,"y":1511.0},{"x":-0.769029886332347,"y":0.0},{"x":-0.61834049846352,"y":30079.0},{"x":-0.467651110594693,"y":30387.0},{"x":-0.316961722725866,"y":12937.0},{"x":-0.16627233485703896,"y":0.0},{"x":-0.015582946988211943,"y":18228.0},{"x":0.13510644088061508,"y":19620.0},{"x":0.2857958287494421,"y":12167.0},{"x":0.4364852166182691,"y":13493.0},{"x":0.5871746044870961,"y":8142.0},{"x":0.7378639923559231,"y":42201.0},{"x":0.8885533802247502,"y":5934.0},{"x":1.0392427680935772,"y":1948.0},{"x":1.189932155962404,"y":941.0},{"x":1.3406215438312312,"y":0.0},{"x":1.4913109317000584,"y":131.0},{"x":1.6420003195688855,"y":518.0},{"x":1.7926897074377126,"y":0}]}],"marks":[{"type":"line","from":{"data":"34220fdf-9a45-4f29-9a80-3bba667cd2d2"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"34220fdf-9a45-4f29-9a80-3bba667cd2d2","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"34220fdf-9a45-4f29-9a80-3bba667cd2d2","field":"data.y"}}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"34220fdf-9a45-4f29-9a80-3bba667cd2d2\", :values ({:x -1.2210980499388282, :y 0} {:x -1.070408662070001, :y 1763.0} {:x -0.919719274201174, :y 1511.0} {:x -0.769029886332347, :y 0.0} {:x -0.61834049846352, :y 30079.0} {:x -0.467651110594693, :y 30387.0} {:x -0.316961722725866, :y 12937.0} {:x -0.16627233485703896, :y 0.0} {:x -0.015582946988211943, :y 18228.0} {:x 0.13510644088061508, :y 19620.0} {:x 0.2857958287494421, :y 12167.0} {:x 0.4364852166182691, :y 13493.0} {:x 0.5871746044870961, :y 8142.0} {:x 0.7378639923559231, :y 42201.0} {:x 0.8885533802247502, :y 5934.0} {:x 1.0392427680935772, :y 1948.0} {:x 1.189932155962404, :y 941.0} {:x 1.3406215438312312, :y 0.0} {:x 1.4913109317000584, :y 131.0} {:x 1.6420003195688855, :y 518.0} {:x 1.7926897074377126, :y 0})}], :marks [{:type \"line\", :from {:data \"34220fdf-9a45-4f29-9a80-3bba667cd2d2\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"34220fdf-9a45-4f29-9a80-3bba667cd2d2\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"34220fdf-9a45-4f29-9a80-3bba667cd2d2\", :field \"data.y\"}}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}]}}"}
;; <=

;; @@

;; @@
